# IPOS-SA-V2

./: .gitignore  README.md  docker-compose.yml
Integration/: API_Reference.md  PU_Integration_Guide.md  README.md  WH_Integration_Guide.md
backend/: pom.xml
backend/src/main/java/com/infopharma/ipos_sa/: IposSaApplication.java
backend/src/main/java/com/infopharma/ipos_sa/config/: CorsConfig.java  DatabaseSeeder.java  MapperConfig.java
backend/src/main/java/com/infopharma/ipos_sa/controller/: CatalogueController.java  DiscountPlanController.java  InvoiceController.java  MonthlyDiscountController.java  OrderController.java  PUApplicationController.java  PaymentController.java  ReportController.java  UserAccountController.java
backend/src/main/java/com/infopharma/ipos_sa/dto/: CreateUserAccountRequest.java  DebtorReminderItem.java  DetailedOrderReport.java  DiscountPlanRequest.java  DispatchRequest.java  LowStockReportItem.java  MerchantOrdersSummary.java  OrderRequest.java  PaymentRequest.java  StockAddRequest.java  StockTurnoverReport.java  TurnoverReport.java  UpdateAccountDetailsRequest.java  UpdateCreditLimitRequest.java  UpdateDiscountPlanAssignRequest.java  UpdateMerchantAccountRequest.java  UpdateUserAccountRoleRequest.java
backend/src/main/java/com/infopharma/ipos_sa/entity/: CatalogueItem.java  DiscountPlan.java  DiscountTier.java  Invoice.java  MonthlyDiscount.java  Order.java  OrderItem.java  PUApplication.java  Payment.java  StockDelivery.java  UserAccount.java
backend/src/main/java/com/infopharma/ipos_sa/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/infopharma/ipos_sa/mapper/: Mapper.java
backend/src/main/java/com/infopharma/ipos_sa/mapper/impl/: DebtorReminderMapper.java  DiscountTierMapper.java  DispatchMapper.java  OrderItemRowMapper.java  OrderSummaryRowMapper.java  PaymentMapper.java  StockDeliveryMapper.java  TurnoverRowMapper.java  UpdateAccountDetailsMapper.java  UpdateMerchantMapper.java  UserAccountMapper.java
backend/src/main/java/com/infopharma/ipos_sa/repository/: CatalogueItemRepository.java  DiscountPlanRepository.java  DiscountTierRepository.java  InvoiceRepository.java  MonthlyDiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PUApplicationRepository.java  PaymentRepository.java  StockDeliveryRepository.java  UserAccountRepository.java
backend/src/main/java/com/infopharma/ipos_sa/service/: CatalogueService.java  DiscountPlanService.java  EmailService.java  OrderService.java  PaymentService.java  ReportService.java  UserService.java
backend/src/main/java/com/infopharma/ipos_sa/service/impl/: AccountScheduler.java  CatalogueServiceImpl.java  DiscountPlanServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/infopharma/ipos_sa/: IposSaApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: adapters.ts  client.ts  endpoints.ts  types.ts
frontend/src/components/: ErrorBoundary.tsx  LoadingOverlay.tsx
frontend/src/components/Layout/: Header.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Modal.tsx  Table.tsx
frontend/src/context/: AppDataContext.tsx  AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/pages/accounts/: AccountManagement.tsx  PUApplicationsPage.tsx  UserManagement.tsx
frontend/src/pages/catalogue/: CatalogueManagement.tsx  LowStockPage.tsx
frontend/src/pages/orders/: InvoicesPage.tsx  MerchantBalancePage.tsx  MonthlyDiscountsPage.tsx  OrderManagement.tsx  PaymentsPage.tsx  PlaceOrderPage.tsx  RemindersPage.tsx
frontend/src/pages/reports/: Reports.tsx
frontend/src/types/: index.ts
